# onlineBeratung-consultingTypeService

./: .gitignore  CHANGELOG.md  Dockerfile  docker-build.cmd  package-lock.json  package.json  pom.xml  readme.md
.github/workflows/: admin-api-documentation.yml  dockerImage.yml  feature-branch.yml  release.yml  schema-api-documentation.yml  schema-documentation.yml  securityScan.yml
api/: applicationsettingsservice.yml  consultingtypeadminservice.yaml  consultingtypeadminservice.yml  consultingtypeservice.yaml  consultingtypeservice.yml  topicservice.yml
consulting-type-settings/: consulting-type-0.json  consulting-type-1.json  consulting-type-2.json  example-settings-2.json  example-settings.json
consulting-types/: example-settings-2.json  example-settings.json
documentation/: ConsultingTypeService-architecture.graphml
services/: tenantservice.yaml
src/main/java/de/caritas/cob/consultingtypeservice/: ConsultingTypeServiceApplication.java
src/main/java/de/caritas/cob/consultingtypeservice/api/: ApiDefaultResponseEntityExceptionHandler.java  ApiResponseEntityExceptionHandler.java
src/main/java/de/caritas/cob/consultingtypeservice/api/auth/: AuthenticatedUser.java  Authority.java  RoleAuthorizationAuthorityMapper.java  UserRole.java
src/main/java/de/caritas/cob/consultingtypeservice/api/authorization/: Authority.java  RoleAuthorizationAuthorityMapper.java
src/main/java/de/caritas/cob/consultingtypeservice/api/consultingtypes/: ConsultingTypeConverter.java  ConsultingTypeGroupRepository.java  ConsultingTypeGroupRepositoryImpl.java  ConsultingTypeGroupTenantAwareRepository.java  ConsultingTypeGroupTenantAwareRepositoryImpl.java  ConsultingTypeLoader.java  ConsultingTypeMongoRepository.java  ConsultingTypeMongoRepositoryService.java  ConsultingTypeMongoTenantAwareRepository.java  ConsultingTypeMongoTenantAwareRepositoryService.java  ConsultingTypeRepository.java  ConsultingTypeRepositoryInterface.java  ConsultingTypeRepositoryService.java  ConsultingTypeSettingsRepository.java  ConsultingTypeSettingsValidator.java  ConsultingTypeTenantAwareRepository.java  ConsultingTypeValidator.java
src/main/java/de/caritas/cob/consultingtypeservice/api/controller/: ApplicationSettingsController.java  ConsultingTypeController.java  CustomSwaggerUIApiResourceController.java  CustomSwaggerUIController.java  CustomSwaggerUIPathController.java  TopicAdminController.java  TopicController.java  TopicGroupsController.java
src/main/java/de/caritas/cob/consultingtypeservice/api/converter/: TopicConverter.java  TopicGroupConverter.java
src/main/java/de/caritas/cob/consultingtypeservice/config/: AppConfig.java  AuthenticatedUserConfig.java  CacheManagerConfig.java  CustomSwaggerUIPathWebMvcConfigurer.java  KeycloakConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/de/caritas/cob/consultingtypeservice/filter/: HttpTenantFilter.java  HttpUrlUtils.java  NonInternetDomainSubdomainExtractor.java  StatelessCsrfFilter.java  SubdomainExtractor.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  application-testing.properties  application.properties  liquibase.properties  logback-spring.xml
src/main/resources/consulting-type-settings/: aids.json
src/main/resources/db/changelog/: consultingtypeservice-dev-master.xml  consultingtypeservice-local-master.xml  consultingtypeservice-prod-master.xml  consultingtypeservice-staging-master.xml  consultingtypeservice-testing-master.xml
src/main/resources/db/changelog/changeset/0001_initsql/: initSql.xml  initTables.sql
src/main/resources/db/changelog/changeset/0002_topic_internal_identifier/: topic_internal_identifier_column.sql  topic_internal_identifier_column.xml
src/main/resources/db/changelog/changeset/0003_migrate_topic_to_multilingual_structure/: 0003-changeSet.xml  migrateToMultilingualTopic.sql
src/main/resources/db/changelog/changeset/0004_delete_lockedAgencies_sendSaveDataMessage/: 0004-changeSet.xml  delete_lockedAgencies_sendSaveDataMessage.sql
src/main/resources/db/changelog/changeset/0004_remove_monitoring/: 0004-changeSet.xml  remove-monitoring.sql
src/main/resources/db/changelog/changeset/0004_topic_groups/: 0004-changeSet.xml  topicGroups-rollback.sql  topicGroups.sql
src/main/resources/db/changelog/changeset/0005_topic_fallback_agency_id/: topic_fallback_agency_id-rollback.sql  topic_fallback_agency_id.sql  topic_fallback_agency_id.xml
src/main/resources/db/changelog/changeset/0006_topic_fallback_url/: topic_fallback_url-rollback.sql  topic_fallback_url.sql  topic_fallback_url.xml
src/main/resources/db/changelog/changeset/0007_topic_welcome_message/: topic_welcome_message-rollback.sql  topic_welcome_message.sql  topic_welcome_message.xml
src/main/resources/db/changelog/changeset/0008_topic_send_next_step_message/: topic_send_next_step_message-rollback.sql  topic_send_next_step_message.sql  topic_send_next_step_message.xml
src/main/resources/db/changelog/changeset/001_initSql/: initTables.sql
src/main/resources/schemas/: application-settings.json  consulting-type-settings.json  consulting-type.json
src/test/java/de/caritas/cob/consultingtypeservice/filter/: HttpTenantFilterTest.java  StatelessCsrfFilterTest.java
src/test/java/de/caritas/cob/consultingtypeservice/testHelper/: FieldConstants.java  HelperMethods.java  PathConstants.java  TestConstants.java  TopicPathConstants.java
src/test/resources/broken-consulting-type-settings/: broken-consulting-type.json
src/test/resources/consulting-type-settings/: aids.json  consulting-type-0.json  consulting-type-1.json  consulting-type-2.json  consulting-type-3.json  null-value-consulting-type-settings.json
src/test/resources/consulting-type-settings-tenant-specific/: consulting-type-0.json  consulting-type-1.json  consulting-type-2.json
src/test/resources/database/: TopicDatabase.sql
src/test/resources/invalid-consulting-type-settings/: invalid-consulting-type.json
src/test/resources/responses/: consulting-type-groups-response.json
(+147 files in other folders)
