# Testing profile for unit tests
spring.main.allow-bean-definition-overriding=true

# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Keycloak
keycloak.auth-server-url=
keycloak.realm=
keycloak.bearer-only=true
keycloak.resource=
keycloak.principal-attribute=
keycloak.cors=true
keycloakService.techuser.id=
keycloakService.admin.username=
keycloakService.admin.password=
keycloakService.admin.clientId=

# CSRF
csrf.header.property=csrfHeader
csrf.cookie.property=csrfCookie
