# This file contains general application properties.
# All properties that are environment specific are in their related property file (like database login data, logging level, etc.).

app.base.url=https://<host>
# Currently active profile
spring.profiles.active=@activeSpringProfile@
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false

# General app settings
server.port=8080

spring.mvc.locale=de_DE
spring.jackson.time-zone=Europe/Berlin
spring.mustache.enable=false
spring.mustache.cache=false
spring.mustache.check-template-location=false

# Logging: SLF4J (via Lombok)
logging.file.name=log/consultingtypeservice.log

# Springfox/API documentation
springfox.docuTitle=Caritas Online Beratung: ConsultingTypeService
springfox.docuDescription=Provides a REST API service to provide user information and actions.
springfox.docuVersion=0.0.1
springfox.docuTermsUrl=
springfox.docuContactName=
springfox.docuContactUrl=
springfox.docuContactEmail=
springfox.docuLicense=Apache 2.0
springfox.docuLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
springfox.docuPath=/consultingtypes/docs

# Consulting type JSON path
consulting.types.json.path=consulting-type-settings
consulting.types.json.schema.file=/schemas/consulting-type.json

# CSRF token
csrf.header.property=
csrf.cookie.property=
multitenancy.enabled=false
tenant.service.api.url=

cache.tenant.configuration.maxEntriesLocalHeap=100
cache.tenant.configuration.eternal=false
cache.tenant.configuration.timeToIdleSeconds=0
cache.tenant.configuration.timeToLiveSeconds=86400
