# Testing profile for unit tests
spring.main.allow-bean-definition-overriding=true

# Logging: SLF4J (via Lombok)
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Consulting type JSON path
consulting.types.json.path=src/test/resources/consulting-type-settings
consulting.types.json.schema.file=/schemas/consulting-type.json

# CSRF
csrf.header.property=csrfHeader
csrf.cookie.property=csrfCookie