# Uncomment this to use the generateChangelog Maven command. Or specify it within the command line execution
changeLogFile=db/changelog/topicservice-local-master.xml
driver: com.mysql.jdbc.Driver
classpath: lib/mysql-connector-java-5.0.5-bin.jar
url:jdbc:mysql://localhost:3306/counsellingconfigurationservice
username: root
password: root
logLevel: finest